GPIOs 0-31, gpio:
 gpio-0   (cpcap-irq           ) in  lo
 gpio-28  (akm8973 reset       ) out hi

GPIOs 32-63, gpio:
 gpio-34  (gpio_kp_in          ) in  hi
 gpio-35  (gpio_kp_in          ) in  hi
 gpio-36  (gpio_kp_in          ) in  hi
 gpio-37  (gpio_kp_in          ) in  hi
 gpio-38  (gpio_kp_in          ) in  hi
 gpio-39  (gpio_kp_in          ) in  hi
 gpio-40  (gpio_kp_in          ) in  hi
 gpio-41  (gpio_kp_in          ) in  hi
 gpio-43  (gpio_kp_out         ) out lo
 gpio-53  (gpio_kp_out         ) out lo
 gpio-54  (gpio_kp_out         ) out lo
 gpio-55  (gpio_kp_out         ) out lo
 gpio-56  (gpio_kp_out         ) out lo
 gpio-57  (gpio_kp_out         ) out lo
 gpio-58  (gpio_kp_out         ) out lo
 gpio-63  (gpio_kp_out         ) out lo

GPIOs 64-95, gpio:
 gpio-92  (isl29030 proximity i) in  hi
 gpio-93  (LED reset           ) out hi

GPIOs 96-127, gpio:
 gpio-96  (LCD-pwr_sup_en      ) out hi
 gpio-99  (touch_irq           ) in  hi
 gpio-100 (gpio_kp_in          ) in  lo

GPIOs 128-159, gpio:
 gpio-136 (display reset       ) out hi
 gpio-137 (                    ) in  lo
 gpio-138 (qsc6085-ps_hold     ) in  lo
 gpio-139 (qsc6085-reset       ) in  lo
 gpio-141 (BP -> AP IPC trigger) in  lo
 gpio-142 (ipc_usb_susp        ) out lo
 gpio-157 (qsc6085-power_enable) in  lo

GPIOs 160-191, gpio:
 gpio-164 (touch_reset         ) out hi
 gpio-175 (akm8973 irq         ) in  lo
 gpio-176 (mapphone power off  ) out hi
 gpio-177 (gpio_kp_in          ) in  lo
 gpio-181 (vib_ctrl_en         ) out lo
 gpio-186 (wifi_pmena          ) out lo
