diff --git a/drivers/usb/core/usb.c b/drivers/usb/core/usb.c
index 8e2474d..8706fc9 100644
--- a/drivers/usb/core/usb.c
+++ b/drivers/usb/core/usb.c
@@ -450,15 +450,6 @@ struct usb_device *usb_alloc_dev(struct usb_device *parent,
 	INIT_LIST_HEAD(&dev->filelist);
 
 #ifdef	CONFIG_PM
-
-#ifdef CONFIG_USB_SUSPEND
-	/* enabling auto suspend does not disabling
-	 * the clocks properly during suspend
-	 */
-	if (cpu_is_omap34xx())
-		usb_autosuspend_delay = 0;
-#endif
-
 	pm_runtime_set_autosuspend_delay(&dev->dev,
 			usb_autosuspend_delay * 1000);
 	dev->connect_time = jiffies;
